/*class*/import java.io.File;
import java.io.IOException;
import java.util.*;
import java.nio.charset.*;
import java.nio.file.*;
import java.nio.file.Paths.*;
import java.lang.*;
import java.lang.Object.*;
import java.lang.Character;
import java.lang.Character.*;

class FileReader extends Hamster
{
		
	public static String[][] fileAsString(String filePathString)
	{
		
		Path filePath = Paths.get(filePathString);
		List<String> lines = null;
		try
		{
			lines = Files.readAllLines(filePath, Charset.forName("UTF-8"));
		} catch (IOException e){System.out.println("ERROR WHILE READING FILE: " + e);}
		
		int[] dimensions = new int[2];
		dimensions[1] = Integer.parseInt(lines.get(0)) + 0;
		dimensions[0] = Integer.parseInt(lines.get(1)) + 0;
		
		System.out.println("size: " + lines.size());
		System.out.println("dim0: " + dimensions[0] + " | dim1: " + dimensions[1]);
		
		lines.remove(0);
		lines.remove(0);
		for(int i = 0; i < 3; i++)
			lines.remove(lines.size() - 1);
			
		System.out.println("size: " + lines.size());
		
		String[][] result = new String[dimensions[0]][dimensions[1]];
		String[] strings = new String[0];
		
		String[] arr = lines.toArray(new String[lines.size()]);
		
		for(int i = 0; i < arr.length; i++)
		{
			
			strings = arr[i].split("");
			for(int j = 0; j < strings.length; j++)
			{
				
				if(strings[j] != null)
					result[i][j] = strings[j];
				
			}
		}
		
		return result;
		
	}
    
}
